<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ukesh Dhakal</title>
</head>
<style>
     
    .imagepp img{
        border-radius: 180px;
        display:flex;
        justify-content: center;
    }
    .imagepp{
      justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 120px;
        
}
    
    h1 {
        color: white;
        text-transform:uppercase;
        font-size: 40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
    }
        
    .navbar {
        display: flex;
        justify-content: center;
        
    }
    .navbar a {
        padding: 15px;
        padding-top: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }
    body{
        background: linear-gradient(to right, #093028, #237a57);
    }
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
p{
    text-transform: uppercase;
    color: white;
    font-size: xx-large;
    padding: 2px;
    text-align: center;
}
h3{
    color: white;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;background-color:transparent;
}
    
        </style>
<body>
   <h3>Welcome To my Official Website</h3>
    <div class="imagepp"><img src="822359.jpg" width="250px " height="250px" >
      
    </div>

    <h1>ukesh dhakal</h1>
    <p>I am Student,Otaku,Web Developer and Gamer !!</p>

    <nav class="navbar">
        <a href="#"> <img src="facebook.svg"  width="25" height="25"> </a>
        <a href="#"> <img src="instagram.png" width="25" height="25"> </a>
        <a href="#"> <img src="youtube.png"  width="30" height="25"> </a>
        <a href="#"> <img src="twitter.png"  width="25" height="25"> </a>
     </nav>

    <p></p>

    
    </body>
</html>